<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacterial Panicle Blight</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
      <i class="fa fa-remove"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">News</a>
    <a href="#" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">About</a>
    <a href="#" class="w3-bar-item w3-button">Diseases</a>
  </nav>

  <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
     <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">News</a>
     <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications">Diseases <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="leafblight.html" class="w3-bar-item w3-button">Bacterial leaf blight</a>
          <a href="leafstreak.html" class="w3-bar-item w3-button">Bacterial leaf streak</a>
          <a href="panicle.html" class="w3-bar-item w3-button">Bacterial panicle blight</a>
          <a href="blast.html" class="w3-bar-item w3-button">Blast</a>
          <a href="brown.html" class="w3-bar-item w3-button">Brown spot</a>
          <a href="DeadHeart.html" class="w3-bar-item w3-button">Dead heart</a>
          <a href="downy.html" class="w3-bar-item w3-button">Downy mildew</a>
          <a href="hispa.html" class="w3-bar-item w3-button">Hispa</a>
          <a href="tungro.html" class="w3-bar-item w3-button">Tungro</a>
        </div>
      </div>
     
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Guide</a>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
       
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-white">Login</a>
     <div id="google_translate_element"></div>

     <script type="text/javascript">
     function googleTranslateElementInit() {
       new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
     }
     </script>
     
     <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#" class="w3-bar-item w3-button">News</a>
        <a href="#" class="w3-bar-item w3-button">Diseases</a>
        <a href="#" class="w3-bar-item w3-button">Guide</a>
        <a href="#" class="w3-bar-item w3-button">Contact</a>
        <a href="#" class="w3-bar-item w3-button">Search</a>
      </div>
    </div>

    <div class="textplacing">
        <h1 style="text-align: center;"> <strong>Disease: Bacterial Leaf Streak</strong>   </h1>
        <h3 style="font-weight: bold;">Common Name:</h3>
    <p>Rice bacterial panicle blight; also known as bacterial grain rot or panicle blight.</p>
    
    <h3 style="font-weight: bold;">Scientific Name:</h3>
    <p> <i>Burkholderia glumae</i> </p>
    
    <h3 >Distribution</h3>
    <p>Bacterial panicle blight occurs in Japan, Taiwan, Latin America and the USA.Bacterial panicle blight is not present in Australia.</p>
    
    <h3 >Hosts</h3>
    <p>Rice <i>(Oryza sativa)</i> is the only known host of bacterial panicle blight.</p>
    

    <h3 style="font-weight: bold;">Symptoms</h3>
<p><ul>
  <li>This is characterized as having upright, straw-colored panicles containing florets with a  draker base and reddish-brown line (margin of lesion) across the floret between the darker area and the straw-colored area, resulting in abortion of the kernel before it fills</li>
  <li> It can be seen on plantlets, on the sheath of the flag leaves, and on panicles.</li>
  <li>The spikelet that has been infected has a straw-coloring and there is also discoloration of the grain as well as rotting and panicle blanking.</li>
  <li>When conditions are ideal the bacteria quickly multiply. </li>
  <li>Symptoms start to appear 3 days after inoculating the panicles with a gradual increase in the number of panicles affected.</li>
</ul>
</p>
    <h3 >Identification of pathogen</h3>
<ul>
 
<li>This disease can cause yield losses of up to 80% when environmental conditions are in favor of the bacteria’s development, i.e. temperatures around 32-37ºC and relative humidity above 80%. </li>

</ul>

<h5 >Factors favouring disease development</h5>
<p><ul>
  <li>The frequent use of susceptible seeds.</li>
  <li>Monoculture.</li>
  <li>Moving the seed from one area to another.</li>
  <li>Poor agrochemical management practices.</li>
  <li>Highly dense crops.</li>
  <li>Inopportune planting times</li>
</ul>
</p>

<h3>Management Strategies</h3>

<ul>
  <li>Oxolinic acid (Straner) is the only effective chemical control available for this pathogen when used as a spary.</li>
  <li>Use of pathogen-free seeds is an important practice to reduce or manage the incidence of bacterial panicle blight.</li>
  <li>Seed treatment</li>
  <li>Treatemt of seed in presprouting water</li>
  <li>Heat treatment of seed</li>
  <li>disease resistance</li>
  <li>Copper Fungicides</li>
  <li>Spray fresh cowdung extract for the control of bacterial blight. Dissolve 20 g cowdung in one litre of water; allow to settle and sieve. Use supernatant liquid. (starting from initial appearance of the disease and another at fortnightly interval)</li>
</ul>
    </div>
</body>
</html>